NotNull.book.id={0} ត្រូវតែមិនមែនជាមោឃៈ!
book.id=លេខសម្គាល់សៀវភៅ
table.id=លេខសម្គាល់សៀវភៅ
table.title=ចំណងជើង
table.author=អ្នកនិពន្ធ
table.publisher=អ្នកបោះពុម្ព
table.thumbnail=រូបភាពតូច
table.action=សកម្មភាព
title=ប្រព័ន្ធគ្រប់គ្រងសៀវភៅ
table.category=ប្រភេទ